#map {
  height: 100vh;
  & ~ div[class^=leo] {
    top: 20px;
    left: 20px;
    position: absolute;
  }
}

.live {
  height: 100vh;
  margin: 0 auto;
  overflow: hidden;
  max-width: 900px;
  position: relative;
  background-color: #eee;
  border: 1px solid #d2d2d2;
  &-form {
    left: 50%;
    bottom: 0;
    width: 80%;
    position: absolute;
    transform: translateX(-50%);
    .leo-button {
      right: 0;
      position: absolute;
    }
  }
}

.three {
  height: 100vh;
}

.not-found-container {
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 1001;
  position: fixed;
  font-weight: 300;
  background: linear-gradient(90deg, #7443ff, #5fa3fb, #4afff7);
}
.not-found-content {
  top: 50%;
  left: 50%;
  color: #fff;
  position: fixed;
  transform: translate(-50%, -50%);
}
.not-found-title {
  font-size: 180px;
  line-height: 160px;
  font-family: Times New Roman;;
}
.not-fond-subtitle {
  font-size: 30px;
  line-height: 72px;
}
.not-fond-msg {
  font-size: 14px;
  line-height: 26px;
}
.not-found-btn {
  display: block;
  margin-top: 20px;
  line-height: 36px;
  text-align: center;
  border-radius: 18px;
  background-color: #fff;
}